    } else if (isConsultingGroup) {
      const tabs = [
        { id: 'general', label: '건강상담', icon: '<svg width="18" height="18" fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>', color: '#3b82f6' },
        { id: 'appt', label: '진료예약', icon: '<svg width="18" height="18" fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>', color: '#8b5cf6' },
        { id: 'expert', label: '병원안내', icon: '<svg width="18" height="18" fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>', color: '#10b981' }
      ];

      const currentTab = state.activeSubId || 'general';

      const renderTabNav = () => `
        <style>
          .hc-tab-btn {
            flex: 1; padding: 14px 16px; font-size: 15px; font-weight: 700; border: 1px solid #cbd5e1; border-bottom: none;
            background: #f8fafc; color: #475569; border-top-left-radius: 12px; border-top-right-radius: 12px;
            cursor: pointer; transition: all 0.2s; display: flex; align-items: center; justify-content: center; gap: 8px;
            position: relative; z-index: 1; margin-bottom: -1px; height: 54px;
          }
          .hc-tab-btn:hover {
            background: #eff6ff; color: var(--theme-color); border-color: rgba(var(--theme-color-rgb), 0.3);
          }
          .hc-tab-btn.active {
            background: var(--theme-color); color: white !important; border-color: var(--theme-color); z-index: 3;
          }
          .hc-tab-btn.active::after {
            content: ''; position: absolute; bottom: -1px; left: 0; right: 0; height: 2px; background: var(--theme-color); z-index: 4;
          }
        </style>
        <div style="display:flex; width:100%; border-bottom:1px solid #cbd5e1; margin-bottom:0;">
          ${tabs.map(t => `
            <button onclick="window.location.hash='#/portal/${client.id}/${activeSite.siteId}/healthConsulting/${t.id}'" 
                    class="hc-tab-btn ${currentTab === t.id ? 'active' : ''}">
              <span style="color:${currentTab === t.id ? 'white' : t.color}; display:flex; align-items:center;">${t.icon}</span>
              ${t.label}
            </button>
          `).join('')}
        </div>
      `;

      let tabContent = '';
      if (currentTab === 'general') {
        tabContent = `
          <div style="padding:32px; background:white; border:1px solid #cbd5e1; border-top:none; border-bottom-left-radius:16px; border-bottom-right-radius:16px; animation:fadeIn 0.3s ease;">
            <div class="consulting-info" style="margin-bottom:32px;">
              <img src="./images/health_counseling.png" class="content-hero-img" alt="건강상담" onerror="this.src='https://images.unsplash.com/photo-1576091160550-2173dba999ef?auto=format&fit=crop&q=80&w=1200'">
              <h3 style="font-size:22px; font-weight:800; color:#1e293b; margin-bottom:16px;">건강상담 서비스</h3>
              <p style="color:#334155; line-height:1.8; font-size:16px; margin-bottom:24px;">
                건강에 대한 궁금증부터 생활습관 관리까지, 다양한 분야의 전문가가 맞춤형 상담을 제공합니다.
              </p>
              <div style="background:#f1f5f9; padding:20px; border-radius:12px; margin-bottom:32px; font-size:14px; color:#475569; line-height:1.7;">
                간호사, 영양사, 운동처방사는 물론 내과·소아과·피부과·안과·치과 등 각 분야 전문의 상담을 통해 일상 속 건강 고민을 편리하게 상담받으실 수 있습니다.
              </div>
              <button class="auth-btn btn-primary" style="padding:16px 40px; font-size:18px; width:auto; border-radius:12px;" onclick="toggleConsultingForm()">건강상담 신청하기</button>
            </div>
            
            <div id="consulting-form-area" style="display:none; padding-top:32px; border-top:1px solid #e2e8f0; animation: fadeIn 0.4s ease;">
              <h4 style="margin-bottom:20px; font-size:18px; color:#1e293b; font-weight:700;">상담 신청 정보 입력</h4>
              <div class="consult-type-selector" style="margin-bottom:20px;">
                <label class="custom-radio">
                  <input type="radio" name="consult-type" value="phone" checked onclick="updateConsultType('phone')">
                  <span class="radio-mark"></span> 전화상담
                </label>
                <label class="custom-radio">
                  <input type="radio" name="consult-type" value="online" onclick="updateConsultType('online')">
                  <span class="radio-mark"></span> 온라인 문의
                </label>
              </div>
              <div style="display:grid; grid-template-columns: 1fr 1fr; gap:20px; margin-bottom:20px;">
                <div class="form-group">
                  <label class="form-label" style="display:block; margin-bottom:8px; font-weight:600;">상담 희망 일자</label>
                  <input type="date" id="consult-date" class="form-input" min="${new Date().toISOString().split('T')[0]}" style="width:100%; padding:12px; border:1px solid #cbd5e1; border-radius:8px;">
                </div>
                <div class="form-group">
                  <label class="form-label" style="display:block; margin-bottom:8px; font-weight:600;">상담 희망 시간</label>
                  <select id="consult-time" class="form-input" style="width:100%; padding:12px; border:1px solid #cbd5e1; border-radius:8px; background:white;">
                    <option value="anytime">전일 (언제든 통화 가능)</option>
                    <option value="09:00">09:00</option><option value="10:00">10:00</option><option value="11:00">11:00</option><option value="12:00">12:00</option>
                    <option value="13:00">13:00</option><option value="14:00">14:00</option><option value="15:00">15:00</option><option value="16:00">16:00</option><option value="17:00">17:00</option>
                  </select>
                </div>
              </div>
              <div class="form-group" style="margin-bottom:24px;">
                <label class="form-label" style="display:block; margin-bottom:8px; font-weight:600;">상담 내용</label>
                <textarea id="consult-memo" class="form-input" placeholder="상담하실 내용을 간단히 적어주세요." style="width:100%; padding:12px; border:1px solid #cbd5e1; border-radius:8px; min-height:120px; resize:vertical;"></textarea>
              </div>
              <button class="auth-btn btn-primary" style="width:100%; padding:16px; border-radius:12px;" onclick="submitConsulting()">신청 완료</button>
            </div>
          </div>
        `;
      } else if (currentTab === 'appt') {
        tabContent = `
          <div style="padding:32px; background:white; border:1px solid #cbd5e1; border-top:none; border-bottom-left-radius:16px; border-bottom-right-radius:16px; animation:fadeIn 0.3s ease;">
            <div class="hg-hero">
              <div class="hg-hero-content">
                <div class="hg-hero-badge">📅 진료예약 서비스</div>
                <div class="hg-hero-title">꼭 필요한 진료,<br/><span style="color:#2F4A9A;">정확한 의료진</span>에게 빠르게 연결해드립니다</div>
                <div class="hg-hero-subtitle">건강검진 결과 또는 증상에 따라 상급병원 진료가 필요한 경우,<br/>간호사가 상태 및 소견을 검토하여 적절한 진료과와<br/>전문의료진의 진료예약을 지원해드립니다.</div>
              </div>
              <div style="flex-shrink:0;">
                <img src="./images/medical_appt_hero.png" alt="진료예약" style="max-height:220px;" onerror="this.style.display='none'">
              </div>
            </div>

            <div class="hg-how-to-title" style="text-align:center; font-size:20px; font-weight:700; color:#1e293b; margin:48px 0 24px; position:relative;">
              <span style="color:#2F4A9A;">•</span> 이런 경우 사용하세요 <span style="color:#2F4A9A;">•</span>
            </div>

            <div style="display:grid; grid-template-columns:repeat(4, 1fr); gap:16px; margin-bottom:48px;">
              <div style="background:white; border:1px solid #cbd5e1; border-radius:16px; padding:24px 16px; text-align:center; box-shadow:0 4px 6px rgba(0,0,0,0.02); transition:all 0.3s ease;">
                <div style="width:64px; height:64px; margin:0 auto 16px; background:#f1f5f9; border-radius:50%; display:flex; align-items:center; justify-content:center; color:#2F4A9A;">
                  <svg width="32" height="32" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path></svg>
                </div>
                <div style="font-weight:600; color:#334155; font-size:15px; line-height:1.4;">건강검진에서<br/>정밀검사 권고를<br/>받은 경우</div>
              </div>
              <div style="background:white; border:1px solid #cbd5e1; border-radius:16px; padding:24px 16px; text-align:center; box-shadow:0 4px 6px rgba(0,0,0,0.02); transition:all 0.3s ease;">
                <div style="width:64px; height:64px; margin:0 auto 16px; background:#f1f5f9; border-radius:50%; display:flex; align-items:center; justify-content:center; color:#2F4A9A;">
                  <svg width="32" height="32" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 015.83 1c0 2-3 3-3 3M12 17h.01"></path></svg>
                </div>
                <div style="font-weight:600; color:#334155; font-size:15px; line-height:1.4;">여러 병원을 다녀도<br/>원인을 찾기 어려운<br/>경우</div>
              </div>
              <div style="background:white; border:1px solid #cbd5e1; border-radius:16px; padding:24px 16px; text-align:center; box-shadow:0 4px 6px rgba(0,0,0,0.02); transition:all 0.3s ease;">
                <div style="width:64px; height:64px; margin:0 auto 16px; background:#f1f5f9; border-radius:50%; display:flex; align-items:center; justify-content:center; color:#2F4A9A;">
                  <svg width="32" height="32" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path></svg>
                </div>
                <div style="font-weight:600; color:#334155; font-size:15px; line-height:1.4;">상급병원 진료가<br/>필요한 경우</div>
              </div>
              <div style="background:white; border:1px solid #cbd5e1; border-radius:16px; padding:24px 16px; text-align:center; box-shadow:0 4px 6px rgba(0,0,0,0.02); transition:all 0.3s ease;">
                <div style="width:64px; height:64px; margin:0 auto 16px; background:#f1f5f9; border-radius:50%; display:flex; align-items:center; justify-content:center; color:#2F4A9A;">
                  <svg width="32" height="32" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"></path></svg>
                </div>
                <div style="font-weight:600; color:#334155; font-size:15px; line-height:1.4;">어떤 진료과를<br/>가야 할지<br/>어려운 경우</div>
              </div>
            </div>

            <div class="hg-how-to-title" style="text-align:center; font-size:20px; font-weight:700; color:#1e293b; margin:48px 0 24px;">
              <span style="color:#2F4A9A;">•</span> 서비스 진행 절차 <span style="color:#2F4A9A;">•</span>
            </div>

            <div style="display:flex; justify-content:space-between; align-items:flex-start; margin-bottom:48px; position:relative;">
              <div style="position:absolute; top:32px; left:10%; right:10%; height:2px; background:repeating-linear-gradient(90deg, #cbd5e1, #cbd5e1 4px, transparent 4px, transparent 8px); z-index:0;"></div>
              
              <div style="text-align:center; flex:1; position:relative; z-index:1; padding:0 10px;">
                <div style="width:64px; height:64px; margin:0 auto 16px; background:white; border-radius:50%; border:2px solid #2F4A9A; display:flex; align-items:center; justify-content:center; color:#2F4A9A; position:relative;">
                  <span style="position:absolute; top:-10px; left:-10px; background:#2F4A9A; color:white; width:24px; height:24px; border-radius:50%; font-size:13px; font-weight:bold; display:flex; align-items:center; justify-content:center;">1</span>
                  <svg width="32" height="32" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"></path></svg>
                </div>
                <div style="font-weight:700; color:#1e293b; font-size:15px; margin-bottom:8px;">상담 신청</div>
                <div style="font-size:13px; color:#64748b;">전화로 상담을<br/>신청합니다.</div>
              </div>

              <div style="text-align:center; flex:1; position:relative; z-index:1; padding:0 10px;">
                <div style="width:64px; height:64px; margin:0 auto 16px; background:white; border-radius:50%; border:2px solid #2F4A9A; display:flex; align-items:center; justify-content:center; color:#2F4A9A; position:relative;">
                  <span style="position:absolute; top:-10px; left:-10px; background:#2F4A9A; color:white; width:24px; height:24px; border-radius:50%; font-size:13px; font-weight:bold; display:flex; align-items:center; justify-content:center;">2</span>
                  <svg width="32" height="32" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path></svg>
                </div>
                <div style="font-weight:700; color:#1e293b; font-size:15px; margin-bottom:8px;">건강검진 결과 및<br/>증상 확인</div>
                <div style="font-size:13px; color:#64748b;">검사 결과 및 증상<br/>정보를 전달해 주세요.</div>
              </div>

              <div style="text-align:center; flex:1; position:relative; z-index:1; padding:0 10px;">
                <div style="width:64px; height:64px; margin:0 auto 16px; background:white; border-radius:50%; border:2px solid #2F4A9A; display:flex; align-items:center; justify-content:center; color:#2F4A9A; position:relative;">
                  <span style="position:absolute; top:-10px; left:-10px; background:#2F4A9A; color:white; width:24px; height:24px; border-radius:50%; font-size:13px; font-weight:bold; display:flex; align-items:center; justify-content:center;">3</span>
                  <svg width="32" height="32" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                </div>
                <div style="font-weight:700; color:#1e293b; font-size:15px; margin-bottom:8px;">간호사 상담 진행</div>
                <div style="font-size:13px; color:#64748b;">간호사가 상태 및 소견을<br/>꼼꼼히 확인합니다.</div>
              </div>

              <div style="text-align:center; flex:1; position:relative; z-index:1; padding:0 10px;">
                <div style="width:64px; height:64px; margin:0 auto 16px; background:white; border-radius:50%; border:2px solid #2F4A9A; display:flex; align-items:center; justify-content:center; color:#2F4A9A; position:relative;">
                  <span style="position:absolute; top:-10px; left:-10px; background:#2F4A9A; color:white; width:24px; height:24px; border-radius:50%; font-size:13px; font-weight:bold; display:flex; align-items:center; justify-content:center;">4</span>
                  <svg width="32" height="32" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2M9 12h6M9 16h6"></path></svg>
                </div>
                <div style="font-weight:700; color:#1e293b; font-size:15px; margin-bottom:8px;">적절한 진료과 및<br/>의료진 검토</div>
                <div style="font-size:13px; color:#64748b;">가장 적합한 진료과와<br/>전문의료진을 검토합니다.</div>
              </div>

              <div style="text-align:center; flex:1; position:relative; z-index:1; padding:0 10px;">
                <div style="width:64px; height:64px; margin:0 auto 16px; background:white; border-radius:50%; border:2px solid #2F4A9A; display:flex; align-items:center; justify-content:center; color:#2F4A9A; position:relative;">
                  <span style="position:absolute; top:-10px; left:-10px; background:#2F4A9A; color:white; width:24px; height:24px; border-radius:50%; font-size:13px; font-weight:bold; display:flex; align-items:center; justify-content:center;">5</span>
                  <svg width="32" height="32" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
                </div>
                <div style="font-weight:700; color:#1e293b; font-size:15px; margin-bottom:8px;">상급병원<br/>진료예약 지원</div>
                <div style="font-size:13px; color:#64748b;">원하는 일정에 맞춰<br/>진료예약을 도와드립니다.</div>
              </div>
            </div>

            <button class="auth-btn btn-primary" style="width:100%; padding:20px; font-size:20px; font-weight:700; display:flex; align-items:center; justify-content:center; gap:12px; border-radius:12px; background:#2563eb; color:white; border:none; cursor:pointer;" onclick="toggleMedicalApptForm()">
              <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72 12.84 12.84 0 00.7 2.81 2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45 12.84 12.84 0 002.81.7A2 2 0 0122 16.92z"></path></svg>
              <div style="text-align:left;">
                상담 신청하기 &gt;
                <div style="font-size:14px; font-weight:400; opacity:0.9; margin-top:4px;">전문 간호사가 친절하게 상담해드립니다.</div>
              </div>
            </button>

            <div class="hg-footer-note" style="margin-top:24px; padding:16px; background:#f8fafc; border:1px solid #e2e8f0; border-radius:8px; display:flex; align-items:center; gap:12px; color:#64748b; font-size:13px;">
              <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" style="flex-shrink:0;"><circle cx="12" cy="12" r="10"></circle><path d="M12 8v4M12 16h.01"></path></svg>
              <div>본 서비스는 의료행위가 아닌 의료정보 안내 및 진료 연계 지원 서비스입니다.<br/>최종 진단 및 치료 여부는 의료진의 판단에 따라 결정됩니다.</div>
            </div>

            <div id="medical-appt-form-area" style="display:none; margin-top:40px; padding-top:40px; border-top:1px solid #e2e8f0; animation: fadeIn 0.4s ease;">
              <h3 style="margin-bottom:24px; font-size:20px; color:#1e293b;">진료예약 상담 신청 정보 입력</h3>
              
              <!-- Hidden radio button to force 'phone' type for existing submitConsulting logic -->
              <input type="radio" name="consult-type" value="phone" checked style="display:none;">

              <div id="consult-guidance-box" class="consulting-guide-box">
                <i>상담 가능 시간은 평일 오전 9시 ~ 오후 6시입니다.</i>
                <i>상담을 원하시는 날짜와 시간대를 선택하시고, 현재 겪고 계신 증상이나 상담받고 싶은 내용을 간단히 작성해 주세요.</i>
                <i>남겨주신 내용을 확인한 후 간호사가 직접 전화드리겠습니다.</i>
              </div>

              <div id="phone-only-fields" style="display:grid; grid-template-columns: 1fr 1fr; gap:20px; margin-bottom:20px;">
                <div class="form-group">
                  <label class="form-label" style="display:block; margin-bottom:8px; font-weight:600;">상담 희망 일자</label>
                  <input type="date" id="consult-date" class="form-input" min="${new Date().toISOString().split('T')[0]}" style="width:100%; padding:12px; border:1px solid #cbd5e1; border-radius:8px;">
                </div>
                <div class="form-group">
                  <label class="form-label" style="display:block; margin-bottom:8px; font-weight:600;">상담 희망 시간</label>
                  <select id="consult-time" class="form-input" style="width:100%; padding:12px; border:1px solid #cbd5e1; border-radius:8px; background:white;">
                    <option value="anytime">전일 (언제든 통화 가능)</option>
                    ${Array.from({ length: 9 }, (_, i) => 9 + i).map(h => `<option value="${h}:00">${h < 10 ? '0' + h : h}:00</option>`).join('')}
                  </select>
                </div>
              </div>

              <div class="form-group" style="margin-bottom:24px;">
                <label class="form-label" style="display:block; margin-bottom:8px; font-weight:600;">증상 및 상담 내용</label>
                <textarea id="consult-memo" class="form-input" placeholder="현재 겪고 계신 증상이나 검진 결과 등 상담하실 내용을 간단히 적어주세요." style="width:100%; padding:12px; border:1px solid #cbd5e1; border-radius:8px; min-height:120px; resize:vertical;"></textarea>
              </div>

              <button class="auth-btn btn-primary" style="width:100%; padding:16px;" onclick="submitConsulting()">신청 완료</button>
            </div>
          </div>
        `;
      } else if (currentTab === 'expert') {
        tabContent = `
          <div style="padding:32px; background:white; border:1px solid #cbd5e1; border-top:none; border-bottom-left-radius:16px; border-bottom-right-radius:16px; animation:fadeIn 0.3s ease;">
            <div class="consulting-info" style="margin-bottom:32px;">
              <div class="hg-hero-badge" style="background:#dcfce7; color:#15803d; padding:6px 12px; border-radius:6px; font-weight:700; font-size:14px; display:inline-block; margin-bottom:16px;">병원안내 서비스</div>
              <h3 style="font-size:22px; font-weight:800; color:#1e293b; margin-bottom:16px;">최적의 병원과 전문의료진을 안내해 드립니다</h3>
              <p style="color:#334155; line-height:1.8; font-size:16px; margin-bottom:24px;">
                건강 상태와 증상에 따라 간호사가 적절한 병원과 의료진을 매칭하여 추천해 드립니다. 
              </p>
              
              <div style="display:flex; justify-content:space-between; align-items:center; margin:30px 0; background:#f8fafc; padding:24px; border-radius:12px; border:1px solid #e2e8f0;">
                <div style="text-align:center; flex:1;">
                  <div style="width:48px; height:48px; margin:0 auto 10px; background:#dcfce7; border-radius:50%; display:flex; align-items:center; justify-content:center; color:#16a34a;">📞</div>
                  <div style="font-weight:700; font-size:13px;">전화상담 신청</div>
                </div>
                <div style="color:#cbd5e1; font-size:16px;">▶</div>
                <div style="text-align:center; flex:1;">
                  <div style="width:48px; height:48px; margin:0 auto 10px; background:#dcfce7; border-radius:50%; display:flex; align-items:center; justify-content:center; color:#16a34a;">👩‍⚕️</div>
                  <div style="font-weight:700; font-size:13px;">간호사 상담</div>
                </div>
                <div style="color:#cbd5e1; font-size:16px;">▶</div>
                <div style="text-align:center; flex:1;">
                  <div style="width:48px; height:48px; margin:0 auto 10px; background:#dcfce7; border-radius:50%; display:flex; align-items:center; justify-content:center; color:#16a34a;">🩺</div>
                  <div style="font-weight:700; font-size:13px;">증상 확인</div>
                </div>
                <div style="color:#cbd5e1; font-size:16px;">▶</div>
                <div style="text-align:center; flex:1;">
                  <div style="width:48px; height:48px; margin:0 auto 10px; background:#dcfce7; border-radius:50%; display:flex; align-items:center; justify-content:center; color:#16a34a;">🏥</div>
                  <div style="font-weight:700; font-size:13px;">병원 안내</div>
                </div>
              </div>
              
              <button class="auth-btn btn-primary" style="background:#10b981; padding:16px 40px; font-size:18px; width:auto; border-radius:12px; box-shadow:0 4px 12px rgba(16,185,129,0.3);" onclick="document.getElementById('expert-form-area').style.display='block'">상담 신청하기</button>
            </div>
            
            <div id="expert-form-area" style="display:none; padding-top:32px; border-top:1px solid #e2e8f0; animation: fadeIn 0.4s ease;">
              <h4 style="margin-bottom:20px; font-size:18px; color:#1e293b; font-weight:700;">전문의료진 안내 상담 신청</h4>
              <div style="display:grid; grid-template-columns: 1fr 1fr; gap:20px; margin-bottom:20px;">
                <div class="form-group">
                  <label class="form-label" style="display:block; margin-bottom:8px; font-weight:600;">상담 희망 일자</label>
                  <input type="date" id="consult-date" class="form-input" min="${new Date().toISOString().split('T')[0]}" style="width:100%; padding:12px; border:1px solid #cbd5e1; border-radius:8px;">
                </div>
                <div class="form-group">
                  <label class="form-label" style="display:block; margin-bottom:8px; font-weight:600;">상담 희망 시간</label>
                  <select id="consult-time" class="form-input" style="width:100%; padding:12px; border:1px solid #cbd5e1; border-radius:8px; background:white;">
                    <option value="anytime">전일 (언제든 통화 가능)</option>
                    <option value="09:00">09:00</option><option value="10:00">10:00</option><option value="11:00">11:00</option><option value="12:00">12:00</option>
                    <option value="13:00">13:00</option><option value="14:00">14:00</option><option value="15:00">15:00</option><option value="16:00">16:00</option><option value="17:00">17:00</option>
                  </select>
                </div>
              </div>
              <div class="form-group" style="margin-bottom:24px;">
                <label class="form-label" style="display:block; margin-bottom:8px; font-weight:600;">증상 내용</label>
                <textarea id="consult-memo" class="form-input" placeholder="안내받고 싶으신 진료 분야나 현재의 증상을 자세히 적어주세요." style="width:100%; padding:12px; border:1px solid #cbd5e1; border-radius:8px; min-height:120px; resize:vertical;"></textarea>
              </div>
              <button class="auth-btn btn-primary" style="background:#10b981; width:100%; padding:16px; border-radius:12px;" onclick="submitConsulting()">상담 신청 완료</button>
            </div>
          </div>
        `;
      }

      detailContentHtml = `
        <div style="max-width:900px; margin:0 auto; padding:20px 0;">
          ${renderTabNav()}
          ${tabContent}
        </div>
      `;
